{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomDB": "Data Source=LAPTOP-JMGMI5SB\\DEV;Initial Catalog=EcomDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "redis": "localhost"
  },
  "EmailSetting": {
    "Port": 465,
    "From": "kameladel1117@gmail.com",
    "UserName": "kameladel1117@gmail.com",
    "Password": "illgmqnxeosiwtty",
    "Smtp": "smtp.gmail.com"
  },
  "Token": {
    "Secret": "My name is Mahmoud Ahmed from ITI",
    "Issure": "https://localhost:44306/"
  }
}
